ADMIN_USERPOOL: arn:aws:cognito-idp:eu-west-3:003200941285:userpool/eu-west-3_K4C2mQvl6
DYNAMODB_MOVIE_STREAM_ARN: arn:aws:dynamodb:eu-west-3:003200941285:table/prod-e1pjapsk-movie-ric/stream/2024-05-25T12:35:38.497
