server {
  listen       443 ssl;
  listen  [::]:443 ssl;
  server_name www.q62.xyz q62.xyz web-ui.q62.xyz;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/private/privkey.pem;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location / {
    proxy_pass http://web-ui:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }

}

server {
  listen       443 ssl;
  listen  [::]:443 ssl;
  server_name ~^(?<prefix>\w+).(\w+)\.cdn\.q62\.xyz$;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/private/privkey.pem;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location / {
    proxy_pass http://$prefix.cloudfront.net;
    resolver 8.8.8.8;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    more_clear_headers 'X-*';
    more_clear_headers 'Via';
  }
}

server {
  listen       443 ssl;
  listen  [::]:443 ssl;
  server_name ~^(\w+)\.cdn2\.q62\.xyz$;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/private/privkey.pem;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location / {
    proxy_pass http://media-assets-prod-e1pjapsk.7plusmovie.uk;
    resolver 8.8.8.8;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    more_clear_headers 'X-*' 'Via' 'Report-To' 'Cf-*';
  }

}

server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
}
