DYNAMODB_MOVIE_TABLE_NAME=prod-e1pjapsk-movie
DYNAMODB_CF_DISTRO_METADATA_TABLE_NAME=prod-e1pjapsk-cloudfront_distro_metadata
TEST_FILE_PATH=test-file.txt
CLOUDINARY_CLOUD_NAME=donx7lsrj
CLOUDINARY_API_KEY=772652458475781
ALGOLIA_APP_ID=DIM5E3ER59
ALGOLIA_ALL_INDEX=prod_ALL
DYNAMODB_MOVIE_STREAM_ARN=arn:aws:dynamodb:eu-west-3:003200941285:table/prod-e1pjapsk-movie/stream/2023-03-25T23:25:02.638
