DYNAMODB_MOVIE_TABLE_NAME=prod-e1pjapsk-movie
DYNAMODB_CF_DISTRO_METADATA_TABLE_NAME=prod-e1pjapsk-cloudfront_distro_metadata
TEST_FILE_PATH=test-file.txt
CLOUDINARY_CLOUD_NAME=donx7lsrj
CLOUDINARY_API_KEY=772652458475781
ALGOLIA_APP_ID=DIM5E3ER59
ALGOLIA_ALL_INDEX=prod_ALL
SECRET_MANAGER_SECRETS_ID=prod-e1pjapsk-secrets
ALGOLIA_SEARCH_ONLY_KEY=5303ef7d1c2dd94cae55c9d0b6150518
